cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           totp
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/totp#readme
bug-reports:    https://github.com/NorfairKing/totp/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/totp

library
  exposed-modules:
      TPA
  other-modules:
      Paths_totp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base32
    , bytestring
    , cryptonite
    , text
    , time
  default-language: Haskell2010

executable totp
  main-is: Main.hs
  other-modules:
      Paths_totp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , totp
  default-language: Haskell2010

test-suite totp-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_totp
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , totp
  default-language: Haskell2010
