cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           tpa
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/tpa#readme
bug-reports:    https://github.com/NorfairKing/tpa/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021-2024 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple
extra-source-files:
    test_resources/documentation.txt
    options.nix

source-repository head
  type: git
  location: https://github.com/NorfairKing/tpa

library
  exposed-modules:
      TPA
      TPA.Key
      TPA.OptParse
  other-modules:
      Paths_tpa
  hs-source-dirs:
      src
  build-depends:
      autodocodec
    , base >=4.7 && <5
    , base32
    , bytestring
    , cryptonite
    , directory
    , filepath
    , opt-env-conf
    , path
    , path-io
    , text
    , time
    , yaml
  default-language: Haskell2010

executable tpa
  main-is: Main.hs
  other-modules:
      Paths_tpa
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , tpa
  default-language: Haskell2010

test-suite tpa-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tpa.OptParseSpec
      Paths_tpa
  hs-source-dirs:
      test/
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-tool-depends:
      sydtest-discover:sydtest-discover
  build-depends:
      base >=4.7 && <5
    , opt-env-conf-test
    , sydtest
    , tpa
  default-language: Haskell2010
