cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           tpa
version:        0.0.0.0
homepage:       https://github.com/NorfairKing/tpa#readme
bug-reports:    https://github.com/NorfairKing/tpa/issues
author:         Tom Sydney Kerckhove
maintainer:     syd@cs-syd.eu
copyright:      Copyright (c) 2021 Tom Sydney Kerckhove
license:        AllRightsReserved
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/NorfairKing/tpa

library
  exposed-modules:
      TPA
      TPA.Key
      TPA.OptParse
  other-modules:
      Paths_tpa
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , base32
    , bytestring
    , cryptonite
    , directory
    , filepath
    , optparse-applicative
    , path
    , path-io
    , text
    , time
    , yaml
  default-language: Haskell2010

executable tpa
  main-is: Main.hs
  other-modules:
      Paths_tpa
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , tpa
  default-language: Haskell2010
